apiVersion: kustomize.config.k8s.io/v1
kind: HelmChartInflationGenerator
metadata:
  name: custom-values
chart: https://github.com/prometheus-community/helm-charts/charts/kube-prometheus-stack  # Replace with the chart URL and version
values:
  - values.yaml
